# API
VERSION=1.0.0
PORT=3000
API=http://localhost:3000/api
API_DATA=http://localhost:3000/data
LOG=debug

DATABASE_URL=localhost://postgres:admin@localhost:5432/ecolotus

# KNEX
DB_HOST=localhost:5432
DB_DATABASE=ecolotus
DB_USER=postgres
DB_PASSWORD=admin

# FOLDERS
FOLDER_DATA=../data

#JWT
JWT_SECRET=ecolotusChan
JWT_EXPIRES=1d